# Задача 2. Напишите программу, которая принимает на вход
# координаты двух точек и находит расстояние между
# ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21


xa = 7
ya = -5
xb = 1
yb = -1
distance = ((((xb - xa)**2) + ((yb - ya)**2)))**0.5 # квадратный корень **0.5
print(round(distance, 2))


