# Задача 3. Напишите программу, которая по заданному 
# номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

x = int(input('Введите число x:  '))
y = int(input('Введите число y:  '))
if (x > 0 and y > 0):
    print("Первая четверть")
elif (x < 0 and y > 0):
    print("Вторая четверть")
elif (x < 0 and y < 0):
    print("Третья четверть")
else:
    print("Четвертая четверть")
